{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-L96U5S2\\MSSQLSERVER03;Database=Indus_Migration;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}